apiVersion: apps/v1
kind: Deployment
metadata:
  name: qlik
  labels:
    app: qlik
spec:
  replicas: 4
  selector:
    matchLabels:
      app: qlik
  template:
    metadata:
      labels:
        app: qlik
    spec:
      containers:
      - name: qlik
        image: 322414443281.dkr.ecr.us-east-1.amazonaws.com/test:latest
        env:
        - name: MONGO_USERNAME
          value: "admin"
        - name: MONGO_PASSWORD
          value: "secret"
        - name: MONGO_PORT
          value: "27017"
        - name: MONGO_DB
          value: "messages_db"
        - name: MONGO_HOSTNAME
          value: "qlik-db-alb.qlik.svc.cluster.local"
        ports:
        - containerPort: 9090
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "100m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qlik-db
  labels:
    app: qlik-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qlik-db
  template:
    metadata:
      labels:
        app: qlik-db
    spec:
      containers:
      - name: mongodb
        image: mongo:latest
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: "admin"
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: "secret"
        ports:
        - containerPort: 27017
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: qlik
  labels:
    app: qlik
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: http
    targetPort: 9090
    protocol: TCP
  selector:
    app: qlik
---
apiVersion: v1
kind: Service
metadata:
  name: qlik-db-alb
  labels:
    app: qlik-db-alb
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 27017
    targetPort: 27017
    protocol: TCP
  selector:
    app: qlik-db